<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-236.08695652173913, 280.0)" />
		<node id="1" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(-119.0, 279.3478260869565)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(147.30434782608697, 280.43478260869557)" />
		<node id="3" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(217.9565217391305, 542.3913043478258)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(436.9565217391304, 214.1304347826087)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(610.2608695652175, 225.0)" />
		<node id="6" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(325.0, 622.8260869565217)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(143.47826086956522, 468.4782608695652)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(417.39130434782606, 673.9130434782609)" />
		<node id="9" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(563.0434782608695, 90.21739130434781)" />
		<node id="10" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(-10.304347826086953, 283.695652173913)" />
		<node id="11" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(-154.86956521739128, 388.04347826086956)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(613.0, 335.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="7" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="9" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="11" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="4" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVjw8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxVL1VzZXJzL2FheWFtYmFuc2FsL0Rlc2t0b3AvU3R1ZGllcy9BSVlBIE5VUy9jb2RlL1dB
X0ZuLVVzZUNfLVRlbGNvLUN1c3RvbWVyLUNodXJuLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdy
ZWxwYXRolIwpY29kZS9XQV9Gbi1Vc2VDXy1UZWxjby1DdXN0b21lci1DaHVybi5jc3aUjAV0aXRs
ZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjD8vVXNlcnMvYWF5YW1i
YW5zYWwvRGVza3RvcC9XQV9Gbi1Vc2VDXy1UZWxjby1DdXN0b21lci1DaHVybi5jc3aUaAuMB2Jh
c2VkaXKUaA2MJFdBX0ZuLVVzZUNfLVRlbGNvLUN1c3RvbWVyLUNodXJuLmNzdpRoD4wkV0FfRm4t
VXNlQ18tVGVsY28tQ3VzdG9tZXItQ2h1cm4uY3N2lGgRaBBoEk51YmgGKYGUfZQoaAmMPy9Vc2Vy
cy9hYXlhbWJhbnNhbC9EZXNrdG9wL1dBX0ZuLVVzZUNfLVRlbGNvLUN1c3RvbWVyLUNodXJuLmNz
dpRoC2gWaA2MJFdBX0ZuLVVzZUNfLVRlbGNvLUN1c3RvbWVyLUNodXJuLmNzdpRoD4wkV0FfRm4t
VXNlQ18tVGVsY28tQ3VzdG9tZXItQ2h1cm4uY3N2lGgRaBBoEk51YmgGKYGUfZQoaAmMfy9BcHBs
aWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMgi9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoIWgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYyCL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2ghaA2MC2hvdXNpbmcudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjIgvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCFoDYwRaGVhcnRf
ZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiS9BcHBsaWNhdGlvbnMvT3Jhbmdl
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xp
Yi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaCFoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjH4v
QXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAtoIWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5Rd
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACYAAAa/AAAEIQAAAAAAAABC
AAAGvwAABCEAAAAAAgAAAAbAAAAAAAAAAEIAAAa/AAAEIZSMC3NoZWV0X25hbWVzlH2UjAZzb3Vy
Y2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg/fZRoS12UKF2UKIwGZ2VuZGVylIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwNU2Vu
aW9yQ2l0aXplbpRoU0sDjAQwLCAxlIhlXZQojAdQYXJ0bmVylGhTSwCMB05vLCBZZXOUiWVdlCiM
CkRlcGVuZGVudHOUaFNLAIwHTm8sIFllc5SJZV2UKIwGdGVudXJllGhRjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgQiGVdlCiMDFBob25lU2VydmljZZRoU0sAjAdObywgWWVzlIllXZQojA1NdWx0
aXBsZUxpbmVzlGhTSwCMGU5vLCBObyBwaG9uZSBzZXJ2aWNlLCBZZXOUiWVdlCiMD0ludGVybmV0
U2VydmljZZRoU0sAjBREU0wsIEZpYmVyIG9wdGljLCBOb5SJZV2UKIwOT25saW5lU2VjdXJpdHmU
aFNLAIwcTm8sIE5vIGludGVybmV0IHNlcnZpY2UsIFllc5SJZV2UKIwMT25saW5lQmFja3VwlGhT
SwOMHE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNlLCBZZXOUiWVdlCiMEERldmljZVByb3RlY3Rpb26U
aFNLAIwcTm8sIE5vIGludGVybmV0IHNlcnZpY2UsIFllc5SJZV2UKIwLVGVjaFN1cHBvcnSUaFNL
AIwcTm8sIE5vIGludGVybmV0IHNlcnZpY2UsIFllc5SJZV2UKIwLU3RyZWFtaW5nVFaUaFNLAIwc
Tm8sIE5vIGludGVybmV0IHNlcnZpY2UsIFllc5SJZV2UKIwPU3RyZWFtaW5nTW92aWVzlGhTSwCM
HE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNlLCBZZXOUiWVdlCiMCENvbnRyYWN0lGhTSwCMIk1vbnRo
LXRvLW1vbnRoLCBPbmUgeWVhciwgVHdvIHllYXKUiWVdlCiMEFBhcGVybGVzc0JpbGxpbmeUaFNL
A4wHTm8sIFllc5SJZV2UKIwNUGF5bWVudE1ldGhvZJRoU0sDjFJCYW5rIHRyYW5zZmVyIChhdXRv
bWF0aWMpLCBDcmVkaXQgY2FyZCAoYXV0b21hdGljKSwgRWxlY3Ryb25pYyBjaGVjaywgTWFpbGVk
IGNoZWNrlIllXZQojA5Nb250aGx5Q2hhcmdlc5RoYUsAaBCIZV2UKIwMVG90YWxDaGFyZ2VzlGhh
SwBoEIhlXZQojAVDaHVybpRoU0sBjAdObywgWWVzlIllXZQojApjdXN0b21lcklElGhRjA5TdHJp
bmdWYXJpYWJsZZSTlEsCaBCJZWVzaEFLAXWMCmF0dHJpYnV0ZXOUKIwGZ2VuZGVylF2UKIwGRmVt
YWxllIwETWFsZZRlhpSMDVNlbmlvckNpdGl6ZW6UXZQojAEwlIwBMZRlhpSMB1BhcnRuZXKUXZQo
jAJOb5SMA1llc5RlhpSMCkRlcGVuZGVudHOUXZQojAJOb5SMA1llc5RlhpSMBnRlbnVyZZRLAoaU
jAxQaG9uZVNlcnZpY2WUXZQojAJOb5SMA1llc5RlhpSMDU11bHRpcGxlTGluZXOUXZQojAJOb5SM
EE5vIHBob25lIHNlcnZpY2WUjANZZXOUZYaUjA9JbnRlcm5ldFNlcnZpY2WUXZQojANEU0yUjAtG
aWJlciBvcHRpY5SMAk5vlGWGlIwOT25saW5lU2VjdXJpdHmUXZQojAJOb5SME05vIGludGVybmV0
IHNlcnZpY2WUjANZZXOUZYaUjAxPbmxpbmVCYWNrdXCUXZQojAJOb5SME05vIGludGVybmV0IHNl
cnZpY2WUjANZZXOUZYaUjBBEZXZpY2VQcm90ZWN0aW9ulF2UKIwCTm+UjBNObyBpbnRlcm5ldCBz
ZXJ2aWNllIwDWWVzlGWGlIwLVGVjaFN1cHBvcnSUXZQojAJOb5SME05vIGludGVybmV0IHNlcnZp
Y2WUjANZZXOUZYaUjAtTdHJlYW1pbmdUVpRdlCiMAk5vlIwTTm8gaW50ZXJuZXQgc2VydmljZZSM
A1llc5RlhpSMD1N0cmVhbWluZ01vdmllc5RdlCiMAk5vlIwTTm8gaW50ZXJuZXQgc2VydmljZZSM
A1llc5RlhpSMCENvbnRyYWN0lF2UKIwOTW9udGgtdG8tbW9udGiUjAhPbmUgeWVhcpSMCFR3byB5
ZWFylGWGlIwQUGFwZXJsZXNzQmlsbGluZ5RdlCiMAk5vlIwDWWVzlGWGlIwNUGF5bWVudE1ldGhv
ZJRdlCiMGUJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYymUjBdDcmVkaXQgY2FyZCAoYXV0b21hdGlj
KZSMEEVsZWN0cm9uaWMgY2hlY2uUjAxNYWlsZWQgY2hlY2uUZYaUjA5Nb250aGx5Q2hhcmdlc5RL
AoaUjAxUb3RhbENoYXJnZXOUSwKGlIwFQ2h1cm6UXZQojAJOb5SMA1llc5RlhpR0lIwFbWV0YXOU
jApjdXN0b21lcklElEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
YmF1Lg==
</properties>
		<properties node_id="1" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02)\x00\x00\x01\xa4\x00\x00\x04\x83\x00\x00\x03\x8e\x00\x00\x02)\x00\x00\x01\xc0\x00\x00\x04\x83\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02)\x00\x00\x01\xc0\x00\x00\x04\x83\x00\x00\x03\x8e', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 5, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 90, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\\\x00\x00\x01\x0b\x00\x00\x04]\x00\x00\x02\xd4\x00\x00\x02\xd5\x00\x00\x01A\x00\x00\x03\xd6\x00\x00\x02\xee\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x03\\\x00\x00\x01'\x00\x00\x04]\x00\x00\x02\xd4", 'selectedFold': 2, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 6, 'max_features': 5, 'min_samples_split': 8, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x87\x00\x00\x019\x00\x00\x04$\x00\x00\x02\xdb\x00\x00\x02\x87\x00\x00\x01U\x00\x00\x04$\x00\x00\x02\xdb\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\x87\x00\x00\x01U\x00\x00\x04$\x00\x00\x02\xdb', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV3DwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAACYAAAa/AAAEIQAAAAAAAABCAAAGvwAABCEAAAAAAgAAAAbAAAAA
AAAAAEIAAAa/AAAEIZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojA1nZW5kZXI9RmVtYWxllEsBhpSMC2dlbmRlcj1NYWxllEsB
hpSMClBhcnRuZXI9Tm+USwGGlIwLUGFydG5lcj1ZZXOUSwGGlIwNRGVwZW5kZW50cz1Ob5RLAYaU
jA5EZXBlbmRlbnRzPVllc5RLAYaUjAZ0ZW51cmWUSwGGlIwPUGhvbmVTZXJ2aWNlPU5vlEsBhpSM
EFBob25lU2VydmljZT1ZZXOUSwGGlIwQTXVsdGlwbGVMaW5lcz1Ob5RLAYaUjB5NdWx0aXBsZUxp
bmVzPU5vIHBob25lIHNlcnZpY2WUSwGGlIwRTXVsdGlwbGVMaW5lcz1ZZXOUSwGGlIwTSW50ZXJu
ZXRTZXJ2aWNlPURTTJRLAYaUjBtJbnRlcm5ldFNlcnZpY2U9RmliZXIgb3B0aWOUSwGGlIwSSW50
ZXJuZXRTZXJ2aWNlPU5vlEsBhpSMEU9ubGluZVNlY3VyaXR5PU5vlEsBhpSMIk9ubGluZVNlY3Vy
aXR5PU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwST25saW5lU2VjdXJpdHk9WWVzlEsBhpSME0Rl
dmljZVByb3RlY3Rpb249Tm+USwGGlIwkRGV2aWNlUHJvdGVjdGlvbj1ObyBpbnRlcm5ldCBzZXJ2
aWNllEsBhpSMFERldmljZVByb3RlY3Rpb249WWVzlEsBhpSMDlRlY2hTdXBwb3J0PU5vlEsBhpSM
H1RlY2hTdXBwb3J0PU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwPVGVjaFN1cHBvcnQ9WWVzlEsB
hpSMDlN0cmVhbWluZ1RWPU5vlEsBhpSMH1N0cmVhbWluZ1RWPU5vIGludGVybmV0IHNlcnZpY2WU
SwGGlIwPU3RyZWFtaW5nVFY9WWVzlEsBhpSMElN0cmVhbWluZ01vdmllcz1Ob5RLAYaUjCNTdHJl
YW1pbmdNb3ZpZXM9Tm8gaW50ZXJuZXQgc2VydmljZZRLAYaUjBNTdHJlYW1pbmdNb3ZpZXM9WWVz
lEsBhpSMF0NvbnRyYWN0PU1vbnRoLXRvLW1vbnRolEsBhpSMEUNvbnRyYWN0PU9uZSB5ZWFylEsB
hpSMEUNvbnRyYWN0PVR3byB5ZWFylEsBhpSMDk1vbnRobHlDaGFyZ2VzlEsBhpSMDFRvdGFsQ2hh
cmdlc5RLAYaUdJSMBW1ldGFzlIwKY3VzdG9tZXJJRJRLA4aUhZSMCmNsYXNzX3ZhcnOUjAVDaHVy
bpRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2
ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRf
ZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwNZ2VuZGVy
PUZlbWFsZZRLAYaUjAtnZW5kZXI9TWFsZZRLAYaUjApQYXJ0bmVyPU5vlEsBhpSMC1BhcnRuZXI9
WWVzlEsBhpSMDURlcGVuZGVudHM9Tm+USwGGlIwORGVwZW5kZW50cz1ZZXOUSwGGlGhGSwGGlIwP
UGhvbmVTZXJ2aWNlPU5vlEsBhpSMEFBob25lU2VydmljZT1ZZXOUSwGGlIwQTXVsdGlwbGVMaW5l
cz1Ob5RLAYaUjB5NdWx0aXBsZUxpbmVzPU5vIHBob25lIHNlcnZpY2WUSwGGlIwRTXVsdGlwbGVM
aW5lcz1ZZXOUSwGGlIwTSW50ZXJuZXRTZXJ2aWNlPURTTJRLAYaUjBtJbnRlcm5ldFNlcnZpY2U9
RmliZXIgb3B0aWOUSwGGlIwSSW50ZXJuZXRTZXJ2aWNlPU5vlEsBhpSMEU9ubGluZVNlY3VyaXR5
PU5vlEsBhpSMIk9ubGluZVNlY3VyaXR5PU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwST25saW5l
U2VjdXJpdHk9WWVzlEsBhpSME0RldmljZVByb3RlY3Rpb249Tm+USwGGlIwkRGV2aWNlUHJvdGVj
dGlvbj1ObyBpbnRlcm5ldCBzZXJ2aWNllEsBhpSMFERldmljZVByb3RlY3Rpb249WWVzlEsBhpSM
DlRlY2hTdXBwb3J0PU5vlEsBhpSMH1RlY2hTdXBwb3J0PU5vIGludGVybmV0IHNlcnZpY2WUSwGG
lIwPVGVjaFN1cHBvcnQ9WWVzlEsBhpSMDlN0cmVhbWluZ1RWPU5vlEsBhpSMH1N0cmVhbWluZ1RW
PU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwPU3RyZWFtaW5nVFY9WWVzlEsBhpSMF0NvbnRyYWN0
PU1vbnRoLXRvLW1vbnRolEsBhpSMEUNvbnRyYWN0PU9uZSB5ZWFylEsBhpSMEUNvbnRyYWN0PVR3
byB5ZWFylEsBhpRofEsBhpRofksBhpR0lGiBaIJLA4aUhZRohWiGSwGGlIWUdWJoLCmBlH2UKGgv
fZQoaIxojUr/////hpRoj05K/v///4aUaJGJSv7///+GlGiTfZRoJ0sEdWg5KIwGZ2VuZGVylEsB
hpSMB1BhcnRuZXKUSwGGlIwKRGVwZW5kZW50c5RLAYaUaEZLAYaUjAxQaG9uZVNlcnZpY2WUSwGG
lIwNTXVsdGlwbGVMaW5lc5RLAYaUjA9JbnRlcm5ldFNlcnZpY2WUSwGGlIwOT25saW5lU2VjdXJp
dHmUSwGGlIwQRGV2aWNlUHJvdGVjdGlvbpRLAYaUjAtUZWNoU3VwcG9ydJRLAYaUjAtTdHJlYW1p
bmdUVpRLAYaUjAhDb250cmFjdJRLAYaUaHxLAYaUaH5LAYaUdJRogWiCSwOGlIWUaIVohksBhpSF
lHViaCwpgZR9lChoL32UKGiMaI1K/////4aUaI9OSv7///+GlGiRiUr+////hpRok32UaCdLBHVo
OWhGSwGGlGh8SwGGlGh+SwGGlIeUaIFogksDhpSFlGiFaIZLAYaUhZR1YmgsKYGUfZQoaC99lCho
jGiNSv////+GlGiPTkr+////hpRokYlK/v///4aUaJN9lGgnSwR1aDkoaN5LAYaUaOBLAYaUaOJL
AYaUaEZLAYaUaOVLAYaUaHxLAYaUaH5LAYaUdJRogWiCSwOGlIWUaIVohksBhpSFlHViaCwpgZR9
lChoL32UKGiMaI1K/////4aUaI9OSv7///+GlGiRiUr+////hpRok32UaCdLBHVoOSiMDWdlbmRl
cj1GZW1hbGWUSwGGlIwLUGFydG5lcj1ZZXOUSwGGlIwORGVwZW5kZW50cz1ZZXOUSwGGlGhGSwGG
lIwPUGhvbmVTZXJ2aWNlPU5vlEsBhpSMHk11bHRpcGxlTGluZXM9Tm8gcGhvbmUgc2VydmljZZRL
AYaUjBFNdWx0aXBsZUxpbmVzPVllc5RLAYaUjBNJbnRlcm5ldFNlcnZpY2U9RFNMlEsBhpSMEklu
dGVybmV0U2VydmljZT1Ob5RLAYaUjCJPbmxpbmVTZWN1cml0eT1ObyBpbnRlcm5ldCBzZXJ2aWNl
lEsBhpSMEk9ubGluZVNlY3VyaXR5PVllc5RLAYaUjCREZXZpY2VQcm90ZWN0aW9uPU5vIGludGVy
bmV0IHNlcnZpY2WUSwGGlIwURGV2aWNlUHJvdGVjdGlvbj1ZZXOUSwGGlIwfVGVjaFN1cHBvcnQ9
Tm8gaW50ZXJuZXQgc2VydmljZZRLAYaUjA9UZWNoU3VwcG9ydD1ZZXOUSwGGlIwfU3RyZWFtaW5n
VFY9Tm8gaW50ZXJuZXQgc2VydmljZZRLAYaUjA9TdHJlYW1pbmdUVj1ZZXOUSwGGlIwRQ29udHJh
Y3Q9T25lIHllYXKUSwGGlIwRQ29udHJhY3Q9VHdvIHllYXKUSwGGlGh8SwGGlGh+SwGGlHSUaIFo
gksDhpSFlGiFaIZLAYaUhZR1YmgsKYGUfZQoaC99lChojGiNSv////+GlGiPTkr+////hpRokYlK
/v///4aUaJN9lGgnSwR1aDkojAtnZW5kZXI9TWFsZZRLAYaUjAtQYXJ0bmVyPVllc5RLAYaUjA5E
ZXBlbmRlbnRzPVllc5RLAYaUaEZLAYaUjBBQaG9uZVNlcnZpY2U9WWVzlEsBhpSMHk11bHRpcGxl
TGluZXM9Tm8gcGhvbmUgc2VydmljZZRLAYaUjBFNdWx0aXBsZUxpbmVzPVllc5RLAYaUjBtJbnRl
cm5ldFNlcnZpY2U9RmliZXIgb3B0aWOUSwGGlIwSSW50ZXJuZXRTZXJ2aWNlPU5vlEsBhpSMIk9u
bGluZVNlY3VyaXR5PU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwST25saW5lU2VjdXJpdHk9WWVz
lEsBhpSMJERldmljZVByb3RlY3Rpb249Tm8gaW50ZXJuZXQgc2VydmljZZRLAYaUjBREZXZpY2VQ
cm90ZWN0aW9uPVllc5RLAYaUjB9UZWNoU3VwcG9ydD1ObyBpbnRlcm5ldCBzZXJ2aWNllEsBhpSM
D1RlY2hTdXBwb3J0PVllc5RLAYaUjB9TdHJlYW1pbmdUVj1ObyBpbnRlcm5ldCBzZXJ2aWNllEsB
hpSMD1N0cmVhbWluZ1RWPVllc5RLAYaUjBFDb250cmFjdD1PbmUgeWVhcpRLAYaUjBFDb250cmFj
dD1Ud28geWVhcpRLAYaUaHxLAYaUaH5LAYaUdJRogWiCSwOGlIWUaIVohksBhpSFlHViaCwpgZR9
lChoL32UKGiMaI1K/////4aUaI9OSv7///+GlGiRiUr+////hpRok32UaCdLBHVoOSholUsChpRo
l0sChpRomUsChpRom0sChpRonUsChpRon0sChpRoRksChpRooksChpRopEsChpRopksChpRoqEsC
hpRoqksChpRorEsChpRorksChpRosEsChpRosksChpRotEsChpRotksChpRouEsChpRouksChpRo
vEsChpRovksChpRowEsChpRowksChpRoxEsChpRoxksChpRoyEsChpRoyksChpRozEsChpRozksC
hpRofEsChpRofksChpR0lGiBaIJLA4aUhZRohWiGSwGGlIWUdWJoLCmBlH2UKGgvfZQoaIxojUr/
////hpRoj05K/v///4aUaJGJSv7///+GlGiTfZRoJ0sEdWg5KIwNZ2VuZGVyPUZlbWFsZZRLAYaU
jAtnZW5kZXI9TWFsZZRLAYaUjApQYXJ0bmVyPU5vlEsBhpSMC1BhcnRuZXI9WWVzlEsBhpSMDURl
cGVuZGVudHM9Tm+USwGGlIwORGVwZW5kZW50cz1ZZXOUSwGGlGhGSwGGlIwPUGhvbmVTZXJ2aWNl
PU5vlEsBhpSMEFBob25lU2VydmljZT1ZZXOUSwGGlIwTSW50ZXJuZXRTZXJ2aWNlPURTTJRLAYaU
jBtJbnRlcm5ldFNlcnZpY2U9RmliZXIgb3B0aWOUSwGGlIwSSW50ZXJuZXRTZXJ2aWNlPU5vlEsB
hpSMEU9ubGluZVNlY3VyaXR5PU5vlEsBhpSMIk9ubGluZVNlY3VyaXR5PU5vIGludGVybmV0IHNl
cnZpY2WUSwGGlIwST25saW5lU2VjdXJpdHk9WWVzlEsBhpSME0RldmljZVByb3RlY3Rpb249Tm+U
SwGGlIwkRGV2aWNlUHJvdGVjdGlvbj1ObyBpbnRlcm5ldCBzZXJ2aWNllEsBhpSMFERldmljZVBy
b3RlY3Rpb249WWVzlEsBhpSMDlRlY2hTdXBwb3J0PU5vlEsBhpSMH1RlY2hTdXBwb3J0PU5vIGlu
dGVybmV0IHNlcnZpY2WUSwGGlIwPVGVjaFN1cHBvcnQ9WWVzlEsBhpSMDlN0cmVhbWluZ1RWPU5v
lEsBhpSMH1N0cmVhbWluZ1RWPU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwPU3RyZWFtaW5nVFY9
WWVzlEsBhpSMF0NvbnRyYWN0PU1vbnRoLXRvLW1vbnRolEsBhpSMEUNvbnRyYWN0PU9uZSB5ZWFy
lEsBhpSMEUNvbnRyYWN0PVR3byB5ZWFylEsBhpRofEsBhpRofksBhpR0lGiBaIJLA4aUhZRohWiG
SwGGlIWUdWJoLCmBlH2UKGgvfZQoaIxojUr/////hpRoj05K/v///4aUaJGJSv7///+GlGiTfZRo
J0sEdWg5KIwNZ2VuZGVyPUZlbWFsZZRLAYaUjAtnZW5kZXI9TWFsZZRLAYaUjApQYXJ0bmVyPU5v
lEsBhpSMC1BhcnRuZXI9WWVzlEsBhpSMDURlcGVuZGVudHM9Tm+USwGGlIwORGVwZW5kZW50cz1Z
ZXOUSwGGlGhGSwGGlIwTSW50ZXJuZXRTZXJ2aWNlPURTTJRLAYaUjBtJbnRlcm5ldFNlcnZpY2U9
RmliZXIgb3B0aWOUSwGGlIwSSW50ZXJuZXRTZXJ2aWNlPU5vlEsBhpSMEU9ubGluZVNlY3VyaXR5
PU5vlEsBhpSMIk9ubGluZVNlY3VyaXR5PU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwST25saW5l
U2VjdXJpdHk9WWVzlEsBhpSME0RldmljZVByb3RlY3Rpb249Tm+USwGGlIwkRGV2aWNlUHJvdGVj
dGlvbj1ObyBpbnRlcm5ldCBzZXJ2aWNllEsBhpSMFERldmljZVByb3RlY3Rpb249WWVzlEsBhpSM
DlRlY2hTdXBwb3J0PU5vlEsBhpSMH1RlY2hTdXBwb3J0PU5vIGludGVybmV0IHNlcnZpY2WUSwGG
lIwPVGVjaFN1cHBvcnQ9WWVzlEsBhpSMDlN0cmVhbWluZ1RWPU5vlEsBhpSMH1N0cmVhbWluZ1RW
PU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwPU3RyZWFtaW5nVFY9WWVzlEsBhpSMF0NvbnRyYWN0
PU1vbnRoLXRvLW1vbnRolEsBhpSMEUNvbnRyYWN0PU9uZSB5ZWFylEsBhpSMEUNvbnRyYWN0PVR3
byB5ZWFylEsBhpRofEsBhpRofksBhpR0lGiBaIJLA4aUhZRohWiGSwGGlIWUdWJoLCmBlH2UKGgv
fZQoaIxojUr/////hpRoj05K/v///4aUaJGJSv7///+GlGiTfZRoJ0sEdWg5KIwNZ2VuZGVyPUZl
bWFsZZRLAYaUjAtnZW5kZXI9TWFsZZRLAYaUjApQYXJ0bmVyPU5vlEsBhpSMC1BhcnRuZXI9WWVz
lEsBhpSMDURlcGVuZGVudHM9Tm+USwGGlIwORGVwZW5kZW50cz1ZZXOUSwGGlGhGSwGGlIwTSW50
ZXJuZXRTZXJ2aWNlPURTTJRLAYaUjBtJbnRlcm5ldFNlcnZpY2U9RmliZXIgb3B0aWOUSwGGlIwS
SW50ZXJuZXRTZXJ2aWNlPU5vlEsBhpSMEU9ubGluZVNlY3VyaXR5PU5vlEsBhpSMIk9ubGluZVNl
Y3VyaXR5PU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwST25saW5lU2VjdXJpdHk9WWVzlEsBhpSM
D09ubGluZUJhY2t1cD1Ob5RLAYaUjCBPbmxpbmVCYWNrdXA9Tm8gaW50ZXJuZXQgc2VydmljZZRL
AYaUjBBPbmxpbmVCYWNrdXA9WWVzlEsBhpSME0RldmljZVByb3RlY3Rpb249Tm+USwGGlIwkRGV2
aWNlUHJvdGVjdGlvbj1ObyBpbnRlcm5ldCBzZXJ2aWNllEsBhpSMFERldmljZVByb3RlY3Rpb249
WWVzlEsBhpSMDlN0cmVhbWluZ1RWPU5vlEsBhpSMH1N0cmVhbWluZ1RWPU5vIGludGVybmV0IHNl
cnZpY2WUSwGGlIwPU3RyZWFtaW5nVFY9WWVzlEsBhpSMF0NvbnRyYWN0PU1vbnRoLXRvLW1vbnRo
lEsBhpSMEUNvbnRyYWN0PU9uZSB5ZWFylEsBhpSMEUNvbnRyYWN0PVR3byB5ZWFylEsBhpRofEsB
hpRofksBhpR0lGiBaIJLA4aUhZRohWiGSwGGlIWUdWJoLCmBlH2UKGgvfZQoaIxojUr/////hpRo
j05K/v///4aUaJGJSv7///+GlGiTfZRoJ0sEdWg5KIwNZ2VuZGVyPUZlbWFsZZRLAYaUjAtnZW5k
ZXI9TWFsZZRLAYaUjApQYXJ0bmVyPU5vlEsBhpSMC1BhcnRuZXI9WWVzlEsBhpSMDURlcGVuZGVu
dHM9Tm+USwGGlIwORGVwZW5kZW50cz1ZZXOUSwGGlGhGSwGGlIwTSW50ZXJuZXRTZXJ2aWNlPURT
TJRLAYaUjBtJbnRlcm5ldFNlcnZpY2U9RmliZXIgb3B0aWOUSwGGlIwSSW50ZXJuZXRTZXJ2aWNl
PU5vlEsBhpSMEU9ubGluZVNlY3VyaXR5PU5vlEsBhpSMIk9ubGluZVNlY3VyaXR5PU5vIGludGVy
bmV0IHNlcnZpY2WUSwGGlIwST25saW5lU2VjdXJpdHk9WWVzlEsBhpSMD09ubGluZUJhY2t1cD1O
b5RLAYaUjCBPbmxpbmVCYWNrdXA9Tm8gaW50ZXJuZXQgc2VydmljZZRLAYaUjBBPbmxpbmVCYWNr
dXA9WWVzlEsBhpSME0RldmljZVByb3RlY3Rpb249Tm+USwGGlIwkRGV2aWNlUHJvdGVjdGlvbj1O
byBpbnRlcm5ldCBzZXJ2aWNllEsBhpSMFERldmljZVByb3RlY3Rpb249WWVzlEsBhpSMDlRlY2hT
dXBwb3J0PU5vlEsBhpSMH1RlY2hTdXBwb3J0PU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwPVGVj
aFN1cHBvcnQ9WWVzlEsBhpSMDlN0cmVhbWluZ1RWPU5vlEsBhpSMH1N0cmVhbWluZ1RWPU5vIGlu
dGVybmV0IHNlcnZpY2WUSwGGlIwPU3RyZWFtaW5nVFY9WWVzlEsBhpSMF0NvbnRyYWN0PU1vbnRo
LXRvLW1vbnRolEsBhpSMEUNvbnRyYWN0PU9uZSB5ZWFylEsBhpSMEUNvbnRyYWN0PVR3byB5ZWFy
lEsBhpRofEsBhpRofksBhpR0lGiBaIJLA4aUhZRohWiGSwGGlIWUdWJoLCmBlH2UKGgvfZQoaIxo
jUr/////hpRoj05K/v///4aUaJGJSv7///+GlGiTfZRoJ0sEdWg5KIwNZ2VuZGVyPUZlbWFsZZRL
AYaUjAtnZW5kZXI9TWFsZZRLAYaUjA1EZXBlbmRlbnRzPU5vlEsBhpSMDkRlcGVuZGVudHM9WWVz
lEsBhpSME0ludGVybmV0U2VydmljZT1EU0yUSwGGlIwbSW50ZXJuZXRTZXJ2aWNlPUZpYmVyIG9w
dGljlEsBhpSMEkludGVybmV0U2VydmljZT1Ob5RLAYaUjBFPbmxpbmVTZWN1cml0eT1Ob5RLAYaU
jCJPbmxpbmVTZWN1cml0eT1ObyBpbnRlcm5ldCBzZXJ2aWNllEsBhpSMEk9ubGluZVNlY3VyaXR5
PVllc5RLAYaUjA9PbmxpbmVCYWNrdXA9Tm+USwGGlIwgT25saW5lQmFja3VwPU5vIGludGVybmV0
IHNlcnZpY2WUSwGGlIwQT25saW5lQmFja3VwPVllc5RLAYaUjBNEZXZpY2VQcm90ZWN0aW9uPU5v
lEsBhpSMJERldmljZVByb3RlY3Rpb249Tm8gaW50ZXJuZXQgc2VydmljZZRLAYaUjBREZXZpY2VQ
cm90ZWN0aW9uPVllc5RLAYaUjA5UZWNoU3VwcG9ydD1Ob5RLAYaUjB9UZWNoU3VwcG9ydD1ObyBp
bnRlcm5ldCBzZXJ2aWNllEsBhpSMD1RlY2hTdXBwb3J0PVllc5RLAYaUjA5TdHJlYW1pbmdUVj1O
b5RLAYaUjB9TdHJlYW1pbmdUVj1ObyBpbnRlcm5ldCBzZXJ2aWNllEsBhpSMD1N0cmVhbWluZ1RW
PVllc5RLAYaUjBdDb250cmFjdD1Nb250aC10by1tb250aJRLAYaUjBFDb250cmFjdD1PbmUgeWVh
cpRLAYaUjBFDb250cmFjdD1Ud28geWVhcpRLAYaUaHxLAYaUaH5LAYaUdJRogWiCSwOGlIWUaIVo
hksBhpSFlHViaCwpgZR9lChoL32UKGiMaI1K/////4aUaI9OSv7///+GlGiRiUr+////hpRok32U
aCdLBHVoOSiMDWdlbmRlcj1GZW1hbGWUSwGGlIwLZ2VuZGVyPU1hbGWUSwGGlIwNRGVwZW5kZW50
cz1Ob5RLAYaUjA5EZXBlbmRlbnRzPVllc5RLAYaUaEZLAYaUjBNJbnRlcm5ldFNlcnZpY2U9RFNM
lEsBhpSMG0ludGVybmV0U2VydmljZT1GaWJlciBvcHRpY5RLAYaUjBJJbnRlcm5ldFNlcnZpY2U9
Tm+USwGGlIwRT25saW5lU2VjdXJpdHk9Tm+USwGGlIwiT25saW5lU2VjdXJpdHk9Tm8gaW50ZXJu
ZXQgc2VydmljZZRLAYaUjBJPbmxpbmVTZWN1cml0eT1ZZXOUSwGGlIwPT25saW5lQmFja3VwPU5v
lEsBhpSMIE9ubGluZUJhY2t1cD1ObyBpbnRlcm5ldCBzZXJ2aWNllEsBhpSMEE9ubGluZUJhY2t1
cD1ZZXOUSwGGlIwTRGV2aWNlUHJvdGVjdGlvbj1Ob5RLAYaUjCREZXZpY2VQcm90ZWN0aW9uPU5v
IGludGVybmV0IHNlcnZpY2WUSwGGlIwURGV2aWNlUHJvdGVjdGlvbj1ZZXOUSwGGlIwOVGVjaFN1
cHBvcnQ9Tm+USwGGlIwfVGVjaFN1cHBvcnQ9Tm8gaW50ZXJuZXQgc2VydmljZZRLAYaUjA9UZWNo
U3VwcG9ydD1ZZXOUSwGGlIwOU3RyZWFtaW5nVFY9Tm+USwGGlIwfU3RyZWFtaW5nVFY9Tm8gaW50
ZXJuZXQgc2VydmljZZRLAYaUjA9TdHJlYW1pbmdUVj1ZZXOUSwGGlIwXQ29udHJhY3Q9TW9udGgt
dG8tbW9udGiUSwGGlIwRQ29udHJhY3Q9T25lIHllYXKUSwGGlIwRQ29udHJhY3Q9VHdvIHllYXKU
SwGGlGh8SwGGlGh+SwGGlHSUaIFogksDhpSFlGiFaIZLAYaUhZR1YmgsKYGUfZQoaC99lChojGiN
Sv////+GlGiPTkr+////hpRokYlK/v///4aUaJN9lGgnSwR1aDkojA1nZW5kZXI9RmVtYWxllEsB
hpSMC2dlbmRlcj1NYWxllEsBhpSMDURlcGVuZGVudHM9Tm+USwGGlIwORGVwZW5kZW50cz1ZZXOU
SwGGlGhGSwGGlIwTSW50ZXJuZXRTZXJ2aWNlPURTTJRLAYaUjBtJbnRlcm5ldFNlcnZpY2U9Rmli
ZXIgb3B0aWOUSwGGlIwSSW50ZXJuZXRTZXJ2aWNlPU5vlEsBhpSMEU9ubGluZVNlY3VyaXR5PU5v
lEsBhpSMIk9ubGluZVNlY3VyaXR5PU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwST25saW5lU2Vj
dXJpdHk9WWVzlEsBhpSMD09ubGluZUJhY2t1cD1Ob5RLAYaUjCBPbmxpbmVCYWNrdXA9Tm8gaW50
ZXJuZXQgc2VydmljZZRLAYaUjBBPbmxpbmVCYWNrdXA9WWVzlEsBhpSME0RldmljZVByb3RlY3Rp
b249Tm+USwGGlIwkRGV2aWNlUHJvdGVjdGlvbj1ObyBpbnRlcm5ldCBzZXJ2aWNllEsBhpSMFERl
dmljZVByb3RlY3Rpb249WWVzlEsBhpSMDlRlY2hTdXBwb3J0PU5vlEsBhpSMH1RlY2hTdXBwb3J0
PU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwPVGVjaFN1cHBvcnQ9WWVzlEsBhpSMF0NvbnRyYWN0
PU1vbnRoLXRvLW1vbnRolEsBhpSMEUNvbnRyYWN0PU9uZSB5ZWFylEsBhpSMEUNvbnRyYWN0PVR3
byB5ZWFylEsBhpRofksBhpR0lGiBaIJLA4aUhZRohWiGSwGGlIWUdWJoLCmBlH2UKGgvfZQoaIxo
jUr/////hpRoj05K/v///4aUaJGJSv7///+GlGiTfZRoJ0sEdWg5KIwNZ2VuZGVyPUZlbWFsZZRL
AYaUjAtnZW5kZXI9TWFsZZRLAYaUjA9TZW5pb3JDaXRpemVuPTCUSwGGlIwPU2VuaW9yQ2l0aXpl
bj0xlEsBhpSMDURlcGVuZGVudHM9Tm+USwGGlIwORGVwZW5kZW50cz1ZZXOUSwGGlGhGSwGGlIwQ
TXVsdGlwbGVMaW5lcz1Ob5RLAYaUjB5NdWx0aXBsZUxpbmVzPU5vIHBob25lIHNlcnZpY2WUSwGG
lIwRTXVsdGlwbGVMaW5lcz1ZZXOUSwGGlIwTSW50ZXJuZXRTZXJ2aWNlPURTTJRLAYaUjBtJbnRl
cm5ldFNlcnZpY2U9RmliZXIgb3B0aWOUSwGGlIwSSW50ZXJuZXRTZXJ2aWNlPU5vlEsBhpSMEU9u
bGluZVNlY3VyaXR5PU5vlEsBhpSMIk9ubGluZVNlY3VyaXR5PU5vIGludGVybmV0IHNlcnZpY2WU
SwGGlIwST25saW5lU2VjdXJpdHk9WWVzlEsBhpSMD09ubGluZUJhY2t1cD1Ob5RLAYaUjCBPbmxp
bmVCYWNrdXA9Tm8gaW50ZXJuZXQgc2VydmljZZRLAYaUjBBPbmxpbmVCYWNrdXA9WWVzlEsBhpSM
E0RldmljZVByb3RlY3Rpb249Tm+USwGGlIwkRGV2aWNlUHJvdGVjdGlvbj1ObyBpbnRlcm5ldCBz
ZXJ2aWNllEsBhpSMFERldmljZVByb3RlY3Rpb249WWVzlEsBhpSMDlRlY2hTdXBwb3J0PU5vlEsB
hpSMH1RlY2hTdXBwb3J0PU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwPVGVjaFN1cHBvcnQ9WWVz
lEsBhpSMF0NvbnRyYWN0PU1vbnRoLXRvLW1vbnRolEsBhpSMEUNvbnRyYWN0PU9uZSB5ZWFylEsB
hpSMEUNvbnRyYWN0PVR3byB5ZWFylEsBhpRofEsBhpRofksBhpR0lGiBaIJLA4aUhZRohWiGSwGG
lIWUdWJoLCmBlH2UKGgvfZQoaIxojUr/////hpRoj05K/v///4aUaJGJSv7///+GlGiTfZRoJ0sE
dWg5KIwNZ2VuZGVyPUZlbWFsZZRLAYaUjAtnZW5kZXI9TWFsZZRLAYaUjA1EZXBlbmRlbnRzPU5v
lEsBhpSMDkRlcGVuZGVudHM9WWVzlEsBhpRoRksBhpSMEE11bHRpcGxlTGluZXM9Tm+USwGGlIwe
TXVsdGlwbGVMaW5lcz1ObyBwaG9uZSBzZXJ2aWNllEsBhpSMEU11bHRpcGxlTGluZXM9WWVzlEsB
hpSME0ludGVybmV0U2VydmljZT1EU0yUSwGGlIwbSW50ZXJuZXRTZXJ2aWNlPUZpYmVyIG9wdGlj
lEsBhpSMEkludGVybmV0U2VydmljZT1Ob5RLAYaUjBFPbmxpbmVTZWN1cml0eT1Ob5RLAYaUjCJP
bmxpbmVTZWN1cml0eT1ObyBpbnRlcm5ldCBzZXJ2aWNllEsBhpSMEk9ubGluZVNlY3VyaXR5PVll
c5RLAYaUjA9PbmxpbmVCYWNrdXA9Tm+USwGGlIwgT25saW5lQmFja3VwPU5vIGludGVybmV0IHNl
cnZpY2WUSwGGlIwQT25saW5lQmFja3VwPVllc5RLAYaUjBNEZXZpY2VQcm90ZWN0aW9uPU5vlEsB
hpSMJERldmljZVByb3RlY3Rpb249Tm8gaW50ZXJuZXQgc2VydmljZZRLAYaUjBREZXZpY2VQcm90
ZWN0aW9uPVllc5RLAYaUjA5UZWNoU3VwcG9ydD1Ob5RLAYaUjB9UZWNoU3VwcG9ydD1ObyBpbnRl
cm5ldCBzZXJ2aWNllEsBhpSMD1RlY2hTdXBwb3J0PVllc5RLAYaUjBdDb250cmFjdD1Nb250aC10
by1tb250aJRLAYaUjBFDb250cmFjdD1PbmUgeWVhcpRLAYaUjBFDb250cmFjdD1Ud28geWVhcpRL
AYaUaHxLAYaUaH5LAYaUdJRogWiCSwOGlIWUaIVohksBhpSFlHViaCwpgZR9lChoL32UKGiMaI1K
/////4aUaI9OSv7///+GlGiRiUr+////hpRok32UaCdLBHVoOSiMDWdlbmRlcj1GZW1hbGWUSwGG
lIwLZ2VuZGVyPU1hbGWUSwGGlIwPU2VuaW9yQ2l0aXplbj0wlEsBhpSMD1NlbmlvckNpdGl6ZW49
MZRLAYaUjA1EZXBlbmRlbnRzPU5vlEsBhpSMDkRlcGVuZGVudHM9WWVzlEsBhpRoRksBhpSME0lu
dGVybmV0U2VydmljZT1EU0yUSwGGlIwbSW50ZXJuZXRTZXJ2aWNlPUZpYmVyIG9wdGljlEsBhpSM
EkludGVybmV0U2VydmljZT1Ob5RLAYaUjBFPbmxpbmVTZWN1cml0eT1Ob5RLAYaUjCJPbmxpbmVT
ZWN1cml0eT1ObyBpbnRlcm5ldCBzZXJ2aWNllEsBhpSMEk9ubGluZVNlY3VyaXR5PVllc5RLAYaU
jA9PbmxpbmVCYWNrdXA9Tm+USwGGlIwgT25saW5lQmFja3VwPU5vIGludGVybmV0IHNlcnZpY2WU
SwGGlIwQT25saW5lQmFja3VwPVllc5RLAYaUjBNEZXZpY2VQcm90ZWN0aW9uPU5vlEsBhpSMJERl
dmljZVByb3RlY3Rpb249Tm8gaW50ZXJuZXQgc2VydmljZZRLAYaUjBREZXZpY2VQcm90ZWN0aW9u
PVllc5RLAYaUjA5UZWNoU3VwcG9ydD1Ob5RLAYaUjB9UZWNoU3VwcG9ydD1ObyBpbnRlcm5ldCBz
ZXJ2aWNllEsBhpSMD1RlY2hTdXBwb3J0PVllc5RLAYaUjBdDb250cmFjdD1Nb250aC10by1tb250
aJRLAYaUjBFDb250cmFjdD1PbmUgeWVhcpRLAYaUjBFDb250cmFjdD1Ud28geWVhcpRLAYaUaHxL
AYaUaH5LAYaUdJRogWiCSwOGlIWUaIVohksBhpSFlHViaCwpgZR9lChoL32UKGiMaI1K/////4aU
aI9OSv7///+GlGiRiUr+////hpRok32UaCdLBHVoOSiMD1NlbmlvckNpdGl6ZW49MJRLAYaUjA9T
ZW5pb3JDaXRpemVuPTGUSwGGlIwKUGFydG5lcj1Ob5RLAYaUjAtQYXJ0bmVyPVllc5RLAYaUjA1E
ZXBlbmRlbnRzPU5vlEsBhpSMDkRlcGVuZGVudHM9WWVzlEsBhpRoRksBhpSME0ludGVybmV0U2Vy
dmljZT1EU0yUSwGGlIwbSW50ZXJuZXRTZXJ2aWNlPUZpYmVyIG9wdGljlEsBhpSMEkludGVybmV0
U2VydmljZT1Ob5RLAYaUjBFPbmxpbmVTZWN1cml0eT1Ob5RLAYaUjCJPbmxpbmVTZWN1cml0eT1O
byBpbnRlcm5ldCBzZXJ2aWNllEsBhpSMEk9ubGluZVNlY3VyaXR5PVllc5RLAYaUjA9PbmxpbmVC
YWNrdXA9Tm+USwGGlIwgT25saW5lQmFja3VwPU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwQT25s
aW5lQmFja3VwPVllc5RLAYaUjBNEZXZpY2VQcm90ZWN0aW9uPU5vlEsBhpSMJERldmljZVByb3Rl
Y3Rpb249Tm8gaW50ZXJuZXQgc2VydmljZZRLAYaUjBREZXZpY2VQcm90ZWN0aW9uPVllc5RLAYaU
jA5UZWNoU3VwcG9ydD1Ob5RLAYaUjB9UZWNoU3VwcG9ydD1ObyBpbnRlcm5ldCBzZXJ2aWNllEsB
hpSMD1RlY2hTdXBwb3J0PVllc5RLAYaUjBdDb250cmFjdD1Nb250aC10by1tb250aJRLAYaUjBFD
b250cmFjdD1PbmUgeWVhcpRLAYaUjBFDb250cmFjdD1Ud28geWVhcpRLAYaUaHxLAYaUaH5LAYaU
dJRogWiCSwOGlIWUaIVohksBhpSFlHViaCwpgZR9lChoL32UKGiMaI1K/////4aUaI9OSv7///+G
lGiRiUr+////hpRok32UaCdLBHVoOSiMD1NlbmlvckNpdGl6ZW49MJRLAYaUjA9TZW5pb3JDaXRp
emVuPTGUSwGGlIwNRGVwZW5kZW50cz1Ob5RLAYaUjA5EZXBlbmRlbnRzPVllc5RLAYaUaEZLAYaU
jBNJbnRlcm5ldFNlcnZpY2U9RFNMlEsBhpSMG0ludGVybmV0U2VydmljZT1GaWJlciBvcHRpY5RL
AYaUjBJJbnRlcm5ldFNlcnZpY2U9Tm+USwGGlIwRT25saW5lU2VjdXJpdHk9Tm+USwGGlIwiT25s
aW5lU2VjdXJpdHk9Tm8gaW50ZXJuZXQgc2VydmljZZRLAYaUjBJPbmxpbmVTZWN1cml0eT1ZZXOU
SwGGlIwPT25saW5lQmFja3VwPU5vlEsBhpSMIE9ubGluZUJhY2t1cD1ObyBpbnRlcm5ldCBzZXJ2
aWNllEsBhpSMEE9ubGluZUJhY2t1cD1ZZXOUSwGGlIwTRGV2aWNlUHJvdGVjdGlvbj1Ob5RLAYaU
jCREZXZpY2VQcm90ZWN0aW9uPU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwURGV2aWNlUHJvdGVj
dGlvbj1ZZXOUSwGGlIwOVGVjaFN1cHBvcnQ9Tm+USwGGlIwfVGVjaFN1cHBvcnQ9Tm8gaW50ZXJu
ZXQgc2VydmljZZRLAYaUjA9UZWNoU3VwcG9ydD1ZZXOUSwGGlIwXQ29udHJhY3Q9TW9udGgtdG8t
bW9udGiUSwGGlIwRQ29udHJhY3Q9T25lIHllYXKUSwGGlIwRQ29udHJhY3Q9VHdvIHllYXKUSwGG
lGh8SwGGlGh+SwGGlHSUaIFogksDhpSFlGiFaOBLAYaUaIZLAYaUhpR1YmgsKYGUfZQoaC99lCho
jGiNSv////+GlGiPTkr+////hpRokYlK/v///4aUaJN9lGgnSwR1aDkojA1EZXBlbmRlbnRzPU5v
lEsBhpSMDkRlcGVuZGVudHM9WWVzlEsBhpRoRksBhpSME0ludGVybmV0U2VydmljZT1EU0yUSwGG
lIwbSW50ZXJuZXRTZXJ2aWNlPUZpYmVyIG9wdGljlEsBhpSMEkludGVybmV0U2VydmljZT1Ob5RL
AYaUjBFPbmxpbmVTZWN1cml0eT1Ob5RLAYaUjCJPbmxpbmVTZWN1cml0eT1ObyBpbnRlcm5ldCBz
ZXJ2aWNllEsBhpSMEk9ubGluZVNlY3VyaXR5PVllc5RLAYaUjA9PbmxpbmVCYWNrdXA9Tm+USwGG
lIwgT25saW5lQmFja3VwPU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwQT25saW5lQmFja3VwPVll
c5RLAYaUjBNEZXZpY2VQcm90ZWN0aW9uPU5vlEsBhpSMJERldmljZVByb3RlY3Rpb249Tm8gaW50
ZXJuZXQgc2VydmljZZRLAYaUjBREZXZpY2VQcm90ZWN0aW9uPVllc5RLAYaUjA5UZWNoU3VwcG9y
dD1Ob5RLAYaUjB9UZWNoU3VwcG9ydD1ObyBpbnRlcm5ldCBzZXJ2aWNllEsBhpSMD1RlY2hTdXBw
b3J0PVllc5RLAYaUjBdDb250cmFjdD1Nb250aC10by1tb250aJRLAYaUjBFDb250cmFjdD1PbmUg
eWVhcpRLAYaUjBFDb250cmFjdD1Ud28geWVhcpRLAYaUaHxLAYaUaH5LAYaUdJRogWiCSwOGlIWU
aIVohksBhpSFlHViaCwpgZR9lChoL32UKGiMaI1K/////4aUaI9OSv7///+GlGiRiUr+////hpRo
k32UaCdLBHVoOShoRksBhpSME0ludGVybmV0U2VydmljZT1EU0yUSwGGlIwbSW50ZXJuZXRTZXJ2
aWNlPUZpYmVyIG9wdGljlEsBhpSMEkludGVybmV0U2VydmljZT1Ob5RLAYaUjBFPbmxpbmVTZWN1
cml0eT1Ob5RLAYaUjCJPbmxpbmVTZWN1cml0eT1ObyBpbnRlcm5ldCBzZXJ2aWNllEsBhpSMEk9u
bGluZVNlY3VyaXR5PVllc5RLAYaUjA9PbmxpbmVCYWNrdXA9Tm+USwGGlIwgT25saW5lQmFja3Vw
PU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwQT25saW5lQmFja3VwPVllc5RLAYaUjBNEZXZpY2VQ
cm90ZWN0aW9uPU5vlEsBhpSMJERldmljZVByb3RlY3Rpb249Tm8gaW50ZXJuZXQgc2VydmljZZRL
AYaUjBREZXZpY2VQcm90ZWN0aW9uPVllc5RLAYaUjA5UZWNoU3VwcG9ydD1Ob5RLAYaUjB9UZWNo
U3VwcG9ydD1ObyBpbnRlcm5ldCBzZXJ2aWNllEsBhpSMD1RlY2hTdXBwb3J0PVllc5RLAYaUjBdD
b250cmFjdD1Nb250aC10by1tb250aJRLAYaUjBFDb250cmFjdD1PbmUgeWVhcpRLAYaUjBFDb250
cmFjdD1Ud28geWVhcpRLAYaUdJRogWiCSwOGlIWUaIVohksBhpSFlHViaCwpgZR9lChoL32UKGiM
aI1K/////4aUaI9OSv7///+GlGiRiUr+////hpRok32UaCdLBHVoOShoRksBhpSME0ludGVybmV0
U2VydmljZT1EU0yUSwGGlIwbSW50ZXJuZXRTZXJ2aWNlPUZpYmVyIG9wdGljlEsBhpSMEkludGVy
bmV0U2VydmljZT1Ob5RLAYaUjBFPbmxpbmVTZWN1cml0eT1Ob5RLAYaUjCJPbmxpbmVTZWN1cml0
eT1ObyBpbnRlcm5ldCBzZXJ2aWNllEsBhpSMEk9ubGluZVNlY3VyaXR5PVllc5RLAYaUjA9Pbmxp
bmVCYWNrdXA9Tm+USwGGlIwgT25saW5lQmFja3VwPU5vIGludGVybmV0IHNlcnZpY2WUSwGGlIwQ
T25saW5lQmFja3VwPVllc5RLAYaUjBNEZXZpY2VQcm90ZWN0aW9uPU5vlEsBhpSMJERldmljZVBy
b3RlY3Rpb249Tm8gaW50ZXJuZXQgc2VydmljZZRLAYaUjBREZXZpY2VQcm90ZWN0aW9uPVllc5RL
AYaUjA5UZWNoU3VwcG9ydD1Ob5RLAYaUjB9UZWNoU3VwcG9ydD1ObyBpbnRlcm5ldCBzZXJ2aWNl
lEsBhpSMD1RlY2hTdXBwb3J0PVllc5RLAYaUjBdDb250cmFjdD1Nb250aC10by1tb250aJRLAYaU
jBFDb250cmFjdD1PbmUgeWVhcpRLAYaUjBFDb250cmFjdD1Ud28geWVhcpRLAYaUaHxLAYaUaH5L
AYaUdJRogWiCSwOGlIWUaIVohksBhpSFlHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASV8gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAJgAABr8AAAQhAAAAAAAAADoAAAa/AAAEcQAAAAACAAAABsAAAAAA
AAAAQgAABr8AAAQhlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
Tm+UjANZZXOUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNs
YXNzZXMplGgHfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="6" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xad\x00\x00\x01P\x00\x00\x03\xff\x00\x00\x02\xc3\x00\x00\x02\xad\x00\x00\x01l\x00\x00\x03\xff\x00\x00\x02\xc3\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xad\x00\x00\x01l\x00\x00\x03\xff\x00\x00\x02\xc3', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa8\x00\x00\x01C\x00\x00\x04\x04\x00\x00\x02\xd0\x00\x00\x02\xa8\x00\x00\x01_\x00\x00\x04\x04\x00\x00\x02\xd0\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xa8\x00\x00\x01_\x00\x00\x04\x04\x00\x00\x02\xd0', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xcf\x00\x00\x01e\x00\x00\x03\xdd\x00\x00\x02\xae\x00\x00\x02\xcf\x00\x00\x01\x81\x00\x00\x03\xdd\x00\x00\x02\xae\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xcf\x00\x00\x01\x81\x00\x00\x03\xdd\x00\x00\x02\xae', '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVeQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdgAAAF+AAAFDwAAA5AAAAHYAAAB
mgAABQ8AAAOQAAAAAAAAAAAGwAAAAdgAAAGaAAAFDwAAA5CUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAQFJAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA2WMDHRh
cmdldF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwCTm+UjANZZXOUhpSMEGNsYXNzaWZpZXJfbmFt
ZXOUXZQojA1SYW5kb20gRm9yZXN0lIwOTmV1cmFsIE5ldHdvcmuUjARUcmVllIwTTG9naXN0aWMg
UmVncmVzc2lvbpRldWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00J\x00\x00\x05a\x00\x00\x02Y\x00\x00\x02\x14\x00\x00\x00f\x00\x00\x05a\x00\x00\x02Y\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02\x14\x00\x00\x00f\x00\x00\x05a\x00\x00\x02Y', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {'method': 2, 'n': 5})]}, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV9AIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApcAAADDAAAFFgAAAr4AAAKXAAAA3wAABRYAAAK+
AAAAAAAAAAAGwAAAApcAAADfAAAFFgAAAr6UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwNR2luaSBEZWNyZWFzZZSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+U
jBBJbmZvcm1hdGlvbiBHYWlulIwIUlJlbGllZkaUkIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lv
bl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9h
dHRyc5RdlIwLU3RyZWFtaW5nVFaUS2WGlGFK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwJK/v//
/4aUaA5LBHWMCmF0dHJpYnV0ZXOUfZQojAZnZW5kZXKUSwGMB1BhcnRuZXKUSwGMCkRlcGVuZGVu
dHOUSwGMBnRlbnVyZZRLAowMUGhvbmVTZXJ2aWNllEsBjA1NdWx0aXBsZUxpbmVzlEsBjA9JbnRl
cm5ldFNlcnZpY2WUSwGMDk9ubGluZVNlY3VyaXR5lEsBjBBEZXZpY2VQcm90ZWN0aW9ulEsBjAtU
ZWNoU3VwcG9ydJRLAYwLU3RyZWFtaW5nVFaUSwGMD1N0cmVhbWluZ01vdmllc5RLAYwIQ29udHJh
Y3SUSwGMDk1vbnRobHlDaGFyZ2VzlEsCjAxUb3RhbENoYXJnZXOUSwKMBUNodXJulEsBdYwFbWV0
YXOUfZSMCmN1c3RvbWVySUSUSwNzdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVrAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHqAAAB6wAABNcAAANaAAAB6gAAAgcAAATXAAADWgAAAAAAAAAABsAA
AAHqAAACBwAABNcAAANalIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAIaU
SwBLAIaUkGgRSwF1jAdjbGFzc2VzlIwCTm+UjANZZXOUhpR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
